<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            animation: bounce 0.5s ease-in 0s infinite alternate both;
            height: 60px;
            width: 120px;
            font-size: 50px;
            background-color: rgb(14, 14, 138);
            color: antiquewhite;
            padding : 1em 2em 1.1em;
            margin-top: 200px;
            margin-left: 50px;
            border-radius: 50%;
            vertical-align: top;
            display: inline-block;
            position : relative;
        }
        @keyframes bounce {
            0% {
                bottom: 0;
                box-shadow:0px 17px 17px 13px rgb(0, 0, 0, 0.5);
            }
            100% {
                bottom: 100px;
                box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <div class="box">Hoch</div>
</body>
</html>