<!-- box models, text styling, position, display, z-index -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: blueviolet;
        border: 3px solid indigo;
        color:aliceblue;
        font-size: 50px;
        margin: 30px;

    }

    .div2{
        border: 5px dotted indigo;
        background-color: bisque;
        color:blue;
        margin: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
#ptext{
    text-decoration-line:  ;
}

#pheading{
    text-decoration-line: overline underline;
    text-decoration-color: indigo;
    text-decoration-style: double;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 30px;
    word-spacing: 10px;
    text-shadow: 8px 8px black;
}
</style>
<body>
    <center>
    <div class="div1">
        <p id="pheading">
            This is an example of box model.
        </p>
    </div>
    <div class="div2">
        <p id="ptext">
            Taj Mahal, also spelled Tadj Mahall, mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”), who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.

In its harmonious proportions and its fluid incorporation of decorative elements, the Taj Mahal is distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic styles. Other attractions include twin mosque buildings (placed symmetrically on either side of the mausoleum), lovely gardens, and a museum. One of the most beautiful structural compositions in the world, the Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. The complex was designated a UNESCO World Heritage site in 1983.
        </p>
    </div>
</center>
</body>
</html>