<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .element{
        font-size: 20px;
        background-color: #6a3333;
        color: bisque;
        padding: 20px;
        margin: 20px;
        width: 50px;
        text-align: center;
        border:5px solid rgb(159, 183, 123);
        
    }

    .flex-container {
    display: flex;
    flex-flow: row wrap;
    height: 1000px;
    background-color: lightblue;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-evenly;
    }

</style>
<body>
    <div class="flex-container">
        <div class="element">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element">8</div>
        <div class="element">9</div>
        <div class="element">10</div>
    </div>
</body>
</html>