<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .static{
        position: static;
        border: 5px solid rebeccapurple;
        background-color: silver;
        color: blue;
    }

    .relative{
        position: static;
        border: 5px solid rebeccapurple;
        background-color: silver;
        color: blue;
    }

    .fixed{
        position: fixed;
        border: 5px solid rebeccapurple;
        background-color: silver;
        color: blue;
    }

    .sticky{
        position: sticky;
        top: 12px;
        border: 5px solid rebeccapurple;
        background-color: silver;
        color: blue;
    }

    .absolute{
        position: absolute;
        border: 5px solid rebeccapurple;
        background-color: silver;
        color: blue;
        right: 30px;
    }

</style>
<body>
    <!-- position  -->
    <div class="static">
        <p>This is static position</p>
    </div>
    <div class="relative">
        <p>This is relative position</p>
    </div>
    <div class="fixed">
        <p>This is fixed position</p>
    </div>
    
    <div class="absolute">
        <p>This is absolute position</p>
    </div>
    <div class="sticky">
        <p>This is sticky position</p>
    </div>
    <p style="font-size: 200px;">
        A tabla[nb 1] is a pair of twin hand drums from the Indian subcontinent, that is somewhat similar in shape to the bongos. Since the 18th century, it has been the principal percussion instrument in Hindustani classical music,[3] where it may be played solo, as an accompaniment with other instruments and vocals, and as a part of larger ensembles. It is frequently played in popular and folk music performances in India, Bangladesh, Afghanistan, Pakistan, Nepal and Sri Lanka.[4][5] The tabla is an essential instrument in the bhakti devotional traditions of Hinduism and Sikhism, such as during bhajan and kirtan singing.[6][7] It is one of the main qawali instruments used by Sufi musicians.[8] The instrument is also featured in dance performances such as Kathak. Tabla is a rhythmic instrument. [9]

The name tabla likely comes from tabl, the Arabic word for drum.[10] The ultimate origin of the musical instrument is contested by scholars, though some trace its evolution from indigenous musical instruments of the Indian subcontinent.[11]

The tabla consists of two small drums of slightly different sizes and shapes.[4][12] Each drum is made of hollowed-out wood, clay or metal. The smaller drum (dayan/tabla) is used for creating treble and tonal sounds, while the primary function of the larger drum (baya/dagga) is for producing bass. They are laced with hoops, thongs and wooden dowels on its sides. The dowels and hoops are used to tighten the tension of the membranes for tuning the drums.[13]

The playing technique is complex and involves extensive use of the fingers and palms in various configurations to create a wide variety of different sounds and rhythms, reflected in mnemonic syllables (bol).
    </p>
</body>
</html>