<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: #0e4209;
        color:rgb(228, 176, 108);
        text-align: center;
        font-size: 150px;
    }

    h1:hover {
        background-color:yellowgreen;
        color: rgb(7, 7, 100);
    }

    div {
        background-color: #9e989891;
        color: rgb(249, 249, 60);
        font-size: 50px;
        text-align: center;
        margin: 100px;
    }

    p {
        display: none;
    }

    div:hover p{
        display: block;
    }

    h4{
        font-size: 20px;
    }

    input:focus {
        background-color: #78cbdf;
    }

    a {
        padding-left: 50px;
    }

    a:hover {
        color: brown;
    }

    a:active {
        color: cadetblue;
    }

    a:visited {
        color: crimson;
    }
    h1:first-child {
        text-decoration: underline;
    }

    li:nth-child(3) {
        background-color: #85f1c6;
    }

</style>
<body>
    <h1>Pseudo Class</h1>
    <div>
        <h3>Hover over me to see text!!</h3>
        <p>Oh great you found me 😀❤️</p>
    </div>
    
    <h4>
        <label>ENTER YOUR NAME</label>
        <input type="text" class="name" placeholder="NAME">
        <a href="../file.txt" target="_blank" >FILES</a>
    </h4>

    <ul>
        <li>happy</li>
        <li>sad</li>
        <li>angry</li>
        <li>excited</li>
    </ul>
    
</body>
</html>